*{
    margin: 0px auto;
    max-width: 1440px;
    box-sizing: border-box;
}
body{
    background-color: #f9fcff;
}
/* free style start */


.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

.roboto{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}
.color-1{
    color: #E95A08;
}
.color-2{
    color: rgba(0, 0, 0, 0.5);
}
/* free style end */

/* header section start */
/* navbar star */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px 120px;
    gap: 500px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 48px;
}
nav ul li a{
    text-decoration: none;
    color: #8987A1;
}
#home{
    color: #252432;
}
#cart{
    color: #000000;
}

/* navbar end */

/* banner section start */
.banner{
    display: flex;
    align-items: center;
    margin: 0px 150px 120px;
}
.banner-content-title{
    font-size: 65px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 13px;
}
.banner-content-description{
    font-size: 1.375rem;
    font-weight: 400px;
    color: rgba(0, 0, 0, 0.5);
}
.banner-img{
    width: 570px;
    height: 355px;
}
/* banner section end */
/* header section end */

/* Main section start */

/* plant section start  */
.plant-section{
    margin: 120px 150px 0px;
}
.plant-section-head{
     margin-bottom: 49px;
}
.plant-section-title{
    font-size: 3.125rem;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 16px;
}
.plant-section-description{
    font-size: 1 .15rem;
    font-weight: 400;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    
}

.card-title{
    font-size: 22px;
    font-weight: 500;
    color: #111111;
    text-align: center;
}
.price{
    font-size: 22px;
    font-weight:700;
    color: #111111;
    text-align: center; 
}
.btn{
    font-size: 16px;
    font-weight:600;
    color: #FFFFFF;
    background-color:#E95A08;
    text-align: center; 
    padding: 1rem 4rem;
    width: 100%;
    border: none;
}
/* plant section end */

/* Plants Lover Section start */
.plant-lover-container{
    display: flex;
    gap: 3.75rem;
    margin: 210px 150px 0px;
    align-items: center;
}
.plant-lover-image-wrapper {
  position: relative;
  width: 100%;
}
.plant-lover-image{
    height: auto;
    width: 100%;
}
.trusted-badge {
  position: absolute;
  top: -110px;
  left: 94%;
  transform: translateX(-50%);
  height: 250px;
  width: 250px;
  z-index: 2;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}
.plant-lover-content-title{
    font-size: 3.125rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}
.plant-lover-content-details{
    font-size: 1.37rem;
    font-weight: 400;
}
.plant-lover-content-details li{
    margin-bottom: 20px;
}
/* Plants Lover Section end */

 /* Latest Deal Section start */
 .latest-deal-container{
    margin: 134px 150px 0px;
 }
 .latest-deal-title{
    font-size:3.125rem ;
    font-weight:bold ;
    text-align: center;
    margin-bottom: 1rem;
 }
 .latest-deal-subtitle{
    font-size:1.37rem ;
    font-weight:400 ;
    text-align: center;
    margin-bottom: 7.5rem;
 }
 .latest-deal-cards{
    height: 423px;
    display: flex;
    gap: 1.7rem;
 }
 .left-cards img{
    border-radius: 14px;
 }
 .latest-deal-card-title{
   position: absolute;
   top: 40%;
   left: 20%;
   font-size: 1.25rem;
   font-weight: bold;
   color: #FFFFFF;
   z-index: 2;
 }
 .left-card-1 a{
   position: absolute;
   top: 60%;
   left: 37%;
   font-size: 1rem;
   font-weight: 600;
   text-decoration: underline;
   color: #FFFFFF;
   z-index: 2;
 }
 .left-card-2 a{
   position: absolute;
   top: 60%;
   left: 37%;
   font-size: 1rem;
   font-weight: 600;
   text-decoration: underline;
   color: #FFFFFF;
   z-index: 2;
 }
 .left-card-1{
    margin-bottom: 1.2rem;
    position: relative;
 }
  .left-card-2{
    position: relative;
 }
 .latest-deal-cards-image{
    height: 100%;
    width: 100%;
    filter: brightness(60%);
 }
 .right-cards img{
    border-radius: 22px;
 }
 .right-cards{
    position: relative;
 }
 .right-side-card-title{
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFFFFF;
    z-index: 2;
 }
 .right-cards a{
    position: absolute;
    top: 60%;
    left: 37%;
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: underline;
    color: #FFFFFF;
    z-index: 2;
 }
 /* Latest Deal Section end */

/* Join Section start */
.join-section{
    background-image: url(assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    margin-top: 7.5rem;
    padding: 199px 305px 193px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}
.join-section-title{
    font-size: 3.125rem;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 1.4rem;
}
.join-section-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
}
.join-section-form input[type="email"] {
  padding: 1rem 20rem 1rem 1.25rem;
  width: 80.4%;
  max-width: 664px;
  height: 3.125rem;
  border: none;
  outline: none;
  font-size: 1rem;
}
input.inter::placeholder {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: rgba(0, 0, 0, 0.5);
}

.button {
  padding: 15px 30px;
  background-color: #E95A08;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* Join Section end */

/* main section end */

/* footer section start */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 160px;
    gap: 40px;
}
.footer-content {
  flex: 1;
  min-width: 250px;
}
.footer-content img {
  width: 150px;
  margin-bottom: 1rem;
}
.footer-content-details{
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.6;
}
.footer-links{
    direction: ltr;
}
.footer-links ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 111px;
  row-gap: 26px;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.footer-links ul li a {
  font-size: 1rem;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
  text-align: left;
}

.footer-links ul li a:hover {
  color: #e95a08;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-social img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}
.footer-social img:hover {
  transform: scale(1.1);
}
/* footer section end */


/*  */
/* Responsive media query */
@media screen and (max-width: 576px) {
    /* header section start */
    /* navbar star */
    nav{
        margin: 13px 16px 28px;
        gap: 150px;
    }
    
    #home,
    #shop,
    #about{
        display: none;
    }
    #cart {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
  }
    nav img{
        width: 63px;
        height: 38px;
    }
    /* navbar end */
    /* banner section start */
    .banner{
        flex-direction: column-reverse;
        margin: 0px;
    }
    .banner-content{
        margin: 28px 16px 65px;
        gap: 13px;
        height: 147px;
        width: 361px;
    }
    .banner-content-title{
    font-size: 2rem;
    margin-bottom: 16px;
    }
    .banner-content-description{
    font-size: 1rem;
    }
    .banner-img{
        margin-top: 28px;
        width: 100%;
        height: auto;
    }
    /* banner section end */
    /* header section end */

    /* main section start */
    /* plant section start */
    .plant-section {
    margin: 0;
    padding: 0 16px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
    .plant-section-title {
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 12px;
    }

    .plant-section-description {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1.5rem;
        color: rgba(0, 0, 0, 0.6);
    }

    .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    margin: 0 auto;
  }
    .card {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .card-title,
    .price {
        text-align: center;
        margin: 8px 0;
    }

    .btn {
        width: 100%;
        padding: 12px 0;
        font-weight: bold;
        background-color: #E95A08;
        color: white;
        border: none;
    }
    /* plant section end*/

    /* Plants Lover Section start */
    .trusted-badge{
        display: none;
    }
    .plant-lover-container{
        margin: 41px 16px 0px;
        flex-direction: column;
    }
    .plant-lover-image{
        width: 100%;
        height: auto;
    }
    .plant-lover-content-title{
        font-size: 1.5rem;
    }
    .plant-lover-content-details{
        font-size: 0.8rem;
    }
    /* Plants Lover Section end */

    /* Latest Deal Section start */
    .latest-deal-container{
        margin: 80px 20px 0px;
    }
    .latest-deal-cards{
        margin: 3.25rem 1rem 0rem;
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }
    .left-cards,
    .right-cards {
    width: 100%;
    }
    .latest-deal-cards-image {
    height: auto;
    }
    .latest-deal-card-title,
    .right-side-card-title {
    font-size: 1.25rem;
    top: 35%;
    left: 30%;
    }
    .left-card-1 a,
    .left-card-2 a,
    .right-cards a {
    font-size: 1rem;
    top: 50%;
    left: 42%;
    }
    /* Latest Deal Section end */

    /* Join Section start */
     .join-section {
    padding: 60px 16px;
  }

  .join-section-title {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1.25rem;
  }

  .join-section-form {
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
  }

  .join-section-form input[type="email"] {
    width: 70%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
  }

  .button {
    width: 30%;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
  }
    /* join section end */
    /* main section end */

    /* footer section star */
    .footer {
    flex-direction: column;
    padding: 50px 17px;
    }
    .footer-content-details{
        font-size: 1rem;
    }
    .footer-links ul {
        grid-template-columns: repeat(1, auto);
    }
/* footer section end */
}